<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vogais</title>
    <script defer src="COPIA.js"></script>
</head>
<body>
        <h1>digite uma palavra:</h1>
        <div>
            <input type="" placeholder="Digite sua palavra aqui">
            <button>coloque</button>
        </div>
        <div id="resposta">
        </div>
    
</body>
</html>